{
  "name": "ma-chat-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "check-types": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose stop",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@t3-oss/env-core": "^0.13.1",
    "better-auth": "1.6.11",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.17.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "prisma": "^7.8.0",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "^6.0.0"
  }
}
